*{
  padding: 0;
  margin: 0;
  font-family: Montserrat ;
  background-color: #BDD9D7;
  
}
body{
  height: 100vh;
  position: relative;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
}



header{
  padding: 20px 0;
  width: 90%;
}

header h1{
  font-size: 68px;
  margin-bottom: 50px;
}

.header-info{
  display: flex;
  justify-content: space-between;
  font-size: 36px;
}


.grille{
  max-width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, 120px);
  grid-gap: 120px;

}

.grille-item img{
  width: 130px;
  border-radius: 5px;
  transition: .3s;
}

.grille-item img:hover{
  transform: scale(1.1);
  box-shadow:  20px 20px 60px #a1b8b7,
              -20px -20px 60px #d9faf7;
  cursor: pointer;
  
}


.option-selection{

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 90%;
  z-index: 500;
  margin: 30px 80px;

}

.box-left{
  display: flex;
  flex-direction: row;
  color: #F3F0EE;
  font-size: 32px;

}



.box-left .btn{
  border: none;
  width: 200px;
  height: 70px;
  color: #F3F0EE;
  font-size: 20px;
  border-radius: 5px;
  border: solid 1px  #F3F0EE;
  transition: .5s;
}

.box-left .btn:hover{
  background-color: white;
  color: #BDD9D7;
  cursor: pointer;


}



.box-right p{
  background-color: transparent;
  font-size: 32px;
  text-align:right;
}


.hide{
  display: none;
}

.option-item{
  display: block;
  padding: 0 50px;
}



@media screen and (max-width: 1300px){

  .header-info{
    flex-direction: column;
    align-items: center;
  }
}
